<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

 <script type="text/javascript" src="JS.js" ></script>
<link rel="stylesheet" href="css.css">
<title>Potrditev</title>

<script type="text/javascript">   
function Redirect() 
{  
window.location="ZacetnaStran.html"; 
} 
document.write("Uspešno ste bili registrirani!"); 
setTimeout('Redirect()', 2000);   
</script>
</head>
<body class="body">
<p align="center" id="ura"></p>
<p align="center">Dobrodosli na nasi strani!</p>
<br>
<br>
<br>
<p class="zanazaj" align="center">Uspesno ste bili Prijavljeni!</p>


</body>
</html>